<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Connect lists</title>
  <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.css">
  <link rel="stylesheet" href="css/styles.css">  
  <style>
  #sortable1, #sortable2 {
    border: 1px solid #eee;
    width: 142px;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
  }
  #sortable1 li, #sortable2 li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 120px;
	cursor: pointer;
  }
  </style>
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>  
  <script src="js/main.js"></script>
</head>
<body>

<div id="container"> 
	<ul id="sortable1" class="connectedSortable">
	  <li id="1">Element 1</li>
	  <li id="2">Element 2</li>
	  <li id="3">Element 3</li>
	  <li id="4">Element 4</li>
	  <li id="5">Element 5</li>
	</ul>
	 
	<ul id="sortable2" class="connectedSortable">
	  <li id="6">Element 6</li>
	  <li id="7">Element 7</li>
	  <li id="8">Element 8</li>
	  <li id="9">Element 9</li>
	  <li id="10">Element 10</li>
	</ul>
</div>

<div id="btnContainer">
	<button id="submitBtn">Save</button>
</div>
 
</body>
</html>